<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="F6OY0X" name="NewPlugin" projectType="audioplug" useAppConfig="0"
              addUsingNamespaceToJuceHeader="0" displaySplashScreen="1" jucerFormatVersion="1">
  <MAINGROUP id="fbOav1" name="NewPlugin">
    <GROUP id="{DFD16253-0B4B-C41C-C1A3-32C5FA0822E8}" name="Source">
      <FILE id="Dw64Tq" name="PluginProcessor.cpp" compile="1" resource="0"
            file="Source/PluginProcessor.cpp"/>
      <FILE id="pano2s" name="PluginProcessor.h" compile="0" resource="0"
            file="Source/PluginProcessor.h"/>
      <FILE id="Z0gyKJ" name="PluginEditor.cpp" compile="1" resource="0"
            file="Source/PluginEditor.cpp"/>
      <FILE id="hYlDGY" name="PluginEditor.h" compile="0" resource="0" file="Source/PluginEditor.h"/>
    </GROUP>
  </MAINGROUP>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1" JUCE_VST3_CAN_REPLACE_VST2="0"/>
  <EXPORTFORMATS>
    <VS2022 targetFolder="Builds/VisualStudio2022">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="NewPlugin"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="NewPlugin"/>
      </CONFIGURATIONS>
    </VS2022>
  </EXPORTFORMATS>
  <MODULES/>
</JUCERPROJECT>
